\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Digital Methods: Learning Journal Template}
\author{Claus Vestergaard Olesen}
\date{Autumn 2019}
\begin{document}

\section{Claus´ Journal}
\subsection{Journal for the 1st section} Date: 6th of novmeber 2019. List from Voyant to R. 
I put in the word from the lists in regex101, where I tried multiple things to create my stopwordlist. 
In the end i found out to (.+)\n, and then my stopwordlist was good.
After that i typed "dollarsign" , and I had my stopwordlist converted from Voyant to R
To convert the stopwordlist from R to Voyant I typed in ,
I afterwards copied the text from the substitution and put it back in regex101
I did the same thing again by typing " now my stopwordlist was good
Last I typed in \n and now I have converted my stopwordlist from R to Voyant. 
I had some help from others at this course, and I counldn´t have done it all by myself.


\subsection {Journal for the 2nd section}
I have a better understanding of the different programs we use. It is no secret that I am no programmer and because of that I find a lot of what we do difficult.  
I have downloaded GitBash but have no idea what it is. 
I have furthermore got kind of an idea of my final project. 
My idea is to study the best national football league in Denmark. I would like to find out if there is any coincidence between the amount of money spend and where the clubs end in the table. I know when I have the data there would be a lot more to look into. For now that is my project :) 


\subsection {Journal for the 3rd section}
In GitBash ls means List. It is the file system. The system Windows created to show my drive (ens brugerprofil).
By typing cd ~ in Gitbash I get back to the menu (top of my computer)
If I want to find a file on my desktop I Type: 
cd desktop
After that I can type cd and the name of the file I want to enter 
If I get lost in GitBash I type ls, then I can find out where I am in GitBash
To create a folder I type cd mkdir and then type the name of the folder, I need to be very careful where i make these new folders. To write in my new folder i type nano draft.txt 
For next time I have to read the rest of the document hands-on-GitShell

I was to introduction for my project. Adele advised me to contact Max from Hovedbibleoteket, and use WebScraping to my project. I have to work on my data, and find out exactly what kind of data I want to use for my final project. During the weekend I have to keep working on this assignment, and Adele also want another introduction when I have my data fixed. 

I have written an e-mail to Max, and now I wait for an answer. I hope he can help me in my research and with some understanding of the tools I need to use.  

\subsection {Journal for the 4th section}
Max has answered my e-mail, so now I have an appointment with him next week. He told my to read about X-path, so I have to look that up, and try to understand it.

I have looked into WebScraping, and I think I understand it better now. 

Today we are gonna work with R and RStudios, I have been told by the (Tuesday team) that it is very useful and exiting to do, so I am looking forward to it, a lot. 
The work in RStudios was very useful. I have managed some of the basic skills to control the tool. I think RStudios will be a part of my final project, I will talk to Max about it because if knows a lot more about this than I do. 

\subsection {Journal for the 5th section}
On the 26th of November I have a meeting with Max. I will present my ideas on my final project. I told me to look into Webscraping, RStudios and X-path. I have been reading up on these tools, but I don´t understand to use them well yet. 

I am sure I will get a lot of outcome from this meeting, and after I am ready to put a final touch on my project. 

Meeting with Max: I learned how to create my programming project. I will by HTML coding find the useful code for min project on Superligaen. By Webscraping I will take the HTML code and copy it in X-Path format and put it into R. 
In R I will create my project, and use the informations in my dataset. 

I have an idea that I also could compare Webscraping with normal copying, and then find the pros and cons for the different methods. 


\subsection {Journal for the 6th section}

I have a little problem with my data-set, because it does not function in R. Max have promised to help me, and together we will find a solution. I have contacted him and hope he has time for i meeting soon. 

\pagebreak{}


\end{document} 